###
# This environment configuration file is used by Docker compose, as well as containers themselves.
###

# Horrea configuration
H_LOCALBACKED=true
H_LOCALDIR=/tmp/pleb

# Port configuration
H_PORT=55412
C_PORT=55413
I_PORT=55414
FO_PORT=55415
FA_PORT=55416
S_PORT=55417
